# Copy this file to .env and make the changes
# you need for your environment. Don't commit
# those changes to git.

# Put your local Redis Stack URL here. Want to run in the
# cloud instead? Sign up at https://redis.com/try-free/.
REDIS_URL=redis://localhost:6379
FCM_SERVER_API_KEY="AAAAkkREdZQ:APA91bFl7k1Cwzgt-8OdFkCrnlJ02A6ZU_xze81PPSPhmcaigWPiZ7XV9RBCLotbPFiTw2OC-u6f-KqjBoKylVj_MB4c8t9EroZAArrcrsSjC8WB5vOBooeY-X43G6Q5FQiwkgbKyp2u"
GOOGLE_MAPS_API_KEY="AIzaSyBIn6EtzQ482NgOt7SoHO2lDnuSlKCcP-g"